topic.name=banco
spring.kafka.bootstrap-servers=localhost:9092

server.port=8081

spring.kafka.consumer.client-id=teste_banco
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.fetch-min-size=65536
spring.kafka.consumer.ssl.protocol=SSL
spring.kafka.consumer.max-poll-records=10
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


spring.datasource.url=jdbc:mysql://localhost/bancoitaubd?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


#spring.datasource.url=jdbc:h2:mem:bancoitaubd
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
